<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Ajmahaly</title>
</head>
<body>
<!--Aqui va la barra principal y los botones-->
<div class="contenedor">
        <div>
            <h1> Ajmahaly </h1>
        </div>
        <div>
            <ul> 
                <li>Reseñas </li>
                <li>Productos</li>
                <li>Puntos de venta</li>
            </ul>
        </div>
    </div>
</div>
<!--Aqui va el cuerpo de la pagina-->
<div class="contenedor2">
        <div>
            <h2> Skincare y cuidado natural</h2>
            <p> 
            Promovemos el cuidado personal a través de productos hechos<br> con ingredientes naturales y
            amigables con la piel.
            </p>
        </div>
        <div class="foto">
            <!--imagen de productos promocional-->
            <img src="Logo Ajmahaly.jpg" alt="productos">
        </div>
    </div>
</div>
<!--Aqui van los productos más vendidos-->
    <div class="media">
        <h2>Los más vendidos</h2>
    </div>
    <div class="contenedor3">
        <div>
            <h3> Cannafem </h3>
            <img src="Cannafem.jpeg" alt="=Cannafem">
            <p> Lubricante intimo con cannabis <br> ¡Usalo también con tu copa menstrual! </p>
        </div>
        <div>
            <h3> Colita de rana </h3>
            <img src="colita de rana.jpeg" alt="Colita de rana">
            <p> Gel para dolores musculares <br> Desinflama y promueve la circulación </p>
        </div>
        <div>
            <h3> Post-parto reafirmante</h3>
            <img src="reafirmante.jpeg" alt="Post parto">
            <p> Gel para la flacidez <br> Desvanece las estrías y recupera la elasticidad de la piel</p>
            
        </div>
    </div>
<!--pie de pagina-->
<footer>
    <p> Sigenos en redes sociales </p>
    <div class="facebook">
        <img src="facebook logo2.svg" alt="faceboock logo">
        <a href="https://www.facebook.com/Ajmahaly/"><h4> Facebook </h4></a>
    </div>
    <div class="instagram">
        <img src="insta logo.png" alt="insta logo">
        <a href="https://www.instagram.com/ajmahaly/"><h4> Instagram </h4></a>
    </div>
</footer>
</body>
</html>